<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Intern tutorial</title>
	</head>
	<body>
		<p id="greeting">Please enter your name</p>
		<form id="loginForm">
			<input id="nameField" type="text" placeholder="Your name">
			<input type="submit" value="Submit">
		</form>

		<script src="../../node_modules/systemjs/dist/system.src.js"></script>
		<script src="system.config.js"></script>
		<script>
			SystemJS.import('./app/main')
				.catch(function (error) { console.error(error); })
			;
		</script>
	</body>
</html>
